/* #################################---Mutual_Style---################################### */

/* ------------------------Navbar-&-Header_Style-------------------------- */
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&display=swap');
*{
  
  font-family: 'Merriweather', serif;


}
#body{
  background-color: whitesmoke;
}
.header {
  height: 570px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.header img {
  height: 100%;
  width: 100%;
}

nav a {
  color: black;
  font-weight: bold;
}
/* .navbar-nav{
  
  text-shadow: 1px 3px black;

} */
/* #navbarButton{
  float: right;
} */
.head-title {
  text-shadow: 1px 3px goldenrod;
  color: #0d5c04;

  padding: 10px;
  display: flex;
  flex-wrap: wrape;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: rgb(183, 218, 160);
  background: radial-gradient(circle, rgba(183, 218, 160, 1) 3%, rgba(44, 167, 99, 1) 94%);
  padding-top: 25px;
  border-bottom: 5px solid #0d5c04;
  animation: mymove 2s infinite;
  width: 95%;
  margin: auto;
  margin-top: 40px;
}
/* ------------------------Footer_Style-------------------------- */
.footer {
  background: rgb(183, 218, 160);
  background: radial-gradient(circle, rgba(183, 218, 160, 1) 3%, rgba(44, 167, 99, 1) 94%);
  margin: auto;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  height: 80px;
  width: 95%;
  padding-top: 15px;
  border-bottom: 5px solid #0d5c04;
  animation: mymove 2s infinite;
}
.footer p {
  color: #0d5c04;
  margin-top: 10px;
  margin-left: 10px;
  font-weight: bold;
}
.footer_span {
  color: #0d5c04;
  text-shadow: 1px 3px goldenrod;
  font-weight: bold;
}
.social_links {
  height: 100px;
  width: 40%;
  /* position: absolute;
    right: 0; */
  float: right;
  margin-left: 10px;
}
.social_links a {
  display: inline-block;
  height: 35px;
  width: 35px;
  margin: 0 10px 10px 0;
  padding-bottom: 10px;
  background-color: #497544;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: white;
  transition: all 0.5s ease;
  box-shadow: 5px 5px 5px #0d5c04;
}
.social_links a:hover {
  color: #0d5c04;
  background-color: white;
}
/* #################################---Home_Page_Style---################################### */

/* ------------------------Introduction_Style-------------------------- */

.about_me_div {
  margin: auto;
  margin-top: 40px;
  width: 95%;
  height: 400px;
  background: rgb(183, 218, 160);
  background: radial-gradient(circle, rgba(183, 218, 160, 1) 3%, rgba(44, 167, 99, 1) 94%);
  padding-top: 25px;
  border-bottom: 5px solid #0d5c04;
  animation: mymove 2s infinite;
}

.about_me_article {
  padding: 10px;
  display: flex;
  flex-wrap: wrape;
  font-family: 'Merriweather', serif;

  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.about_me_article b {
  font-weight: bolder;
  font-size: larger;
  color: #0d5c04;
}

.about_me_article h3 {
  font-size: x-large;
  font-weight: bold;
  color: #0d5c04;
  text-shadow: 1px 3px goldenrod;
}

.about_me_para {
  font-size: large;
  font-weight: bold;
  font-style: italic;
  padding: 10px;
}

/* ----------------------Skills_Section--------------------------- */

.skills_title ,
.hobbies_title {
  color: #0d5c04;
  font-size: 35px;
  font-weight: bolder;
  text-align: center;
  text-shadow: 1px 3px goldenrod;
  margin-top: 20px;
}

.skills_cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  justify-content: center;
  padding: 10px;
}

.skills_cards div,
.hobbies_cards div {
  background: rgb(183, 218, 160);
  background: radial-gradient(circle, rgba(183, 218, 160, 1) 3%, rgba(44, 167, 99, 1) 94%);
  border: 2px solid #0d5c04;
  width: 96%;
  height: 300px;
  margin: auto;
  margin-bottom: 20px;
  border-bottom: 5px solid #0d5c04;
  animation: mymove 2s infinite;
  padding: 15px;
  text-align: center;
}

.skills_cards img,
.hobbies_cards img {
  width: 95%;
  height: 75%;
  border-radius: 5%;
  box-shadow: 10px 10px 5px #0d5c04;
  animation: mymove 6s infinite;
}

@keyframes mymove {
  50% {
    box-shadow: 5px 10px 15px goldenrod;
  }
}
.skills_cards h2,
.hobbies_cards h2 {
  margin: 10px;
  color: #0d5c04;
  text-shadow: 1px 3px goldenrod;
}

/* #################################---Works_Page_Style---################################### */

/* ------------------------Works_Style-------------------------- */

.works_title {
  color: #0d5c04;
  font-size: 35px;
  font-weight: bolder;
  text-align: center;
  text-shadow: 1px 3px goldenrod;
  margin-top: 15px;
}

.work_cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  justify-content: center;
  padding: 10px;
}

.work_cards div {
  background: rgb(183, 218, 160);
  background: radial-gradient(circle, rgba(183, 218, 160, 1) 3%, rgba(44, 167, 99, 1) 94%);
  border: 2px solid #0d5c04;
  width: 96%;
  height: 400px;
  margin: auto;
  margin-bottom: 20px;
  border-bottom: 5px solid #0d5c04;
  animation: mymove 2s infinite;
  padding: 15px;
  text-align: center;
}

.work_cards h2 {
  margin: 10px;
  color: #0d5c04;
  text-shadow: 1px 3px goldenrod;
}

.work_cards img {
  width: 95%;
  height: 70%;
  margin-top: 10px;
  border-radius: 20%;
  box-shadow: 10px 10px 5px #0d5c04;
  animation: mymove 6s infinite;
}

@keyframes mymove {
  50% {
    box-shadow: 5px 10px 15px goldenrod;
  }
}

.work_cards button {
  border-radius: 10%;
  border-color: #0d5c04;
  box-shadow: 1px 3px #497544;
  color: white;
  background-color: #497544;
  margin-top: 20px;
}

.work_card button:hover {
  color: #0d5c04;
  background-color: rgb(187, 206, 146);
}

/* #################################---Contact_Page_Style---################################### */

/* ------------------------Contact-Me_Style-------------------------- */

.cont_info {
  text-align: center;
  width: 95%;
  margin: auto;
  margin-top: 40px;
  padding: 10px;
  border-bottom: 5px solid #0d5c04;
  animation: mymove 2s infinite;
  background: rgb(183, 218, 160);
  background: radial-gradient(circle, rgba(183, 218, 160, 1) 3%, rgba(44, 167, 99, 1) 94%);
}

.cont_info h3 {
  color: #0d5c04;
  text-shadow: 1px 3px goldenrod;
}

.cont_info p {
  color: #0d5c04;
  font-weight: bold;
}

.cont_form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 95%;
  border-bottom: 5px solid #0d5c04;
  margin: auto;
  margin-top: 40px;
  padding: 10px;
  animation: mymove 2s infinite;
  background: rgb(183, 218, 160);
  background: radial-gradient(circle, rgba(183, 218, 160, 1) 3%, rgba(44, 167, 99, 1) 94%);
}

.cont_form form {
  text-align: center;
}

form label {
  color: #0d5c04;
  text-shadow: 1px 3px goldenrod;
  font-size: larger;
  font-weight: 600;
}

.form_button {
  border-radius: 10%;
  border-color: #0d5c04;
  box-shadow: 1px 3px #497544;
  color: white;
  background-color: #497544;
  margin-top: 20px;
}

.form_button:hover {
  color: #0d5c04;
  background-color: rgb(187, 206, 146);
}

/* -----------------------tablets--------------------------- */

@media (min-width:768px) {


  .header {
      height: 800px;
      width: 95%;
      margin: auto;
      box-shadow: 5px 10px 15px #0d5c04;
      background-size: 100%;
      object-fit: contain;
  }
 

  .intro {
      margin-left: 10px;
      text-align: left;
  }

  .intro h1 {
      font-size: 25px;
      font-weight: bold;
  }

  .about_me_div {

      height: 550px;
  }

  .about_me_article b {
      font-size: 40px;
  }

  .about_me_article h3 {
      font-size: 60px;
      text-shadow: 3px 5px goldenrod;

  }

  .about_me_para {
      font-size: 30px;
  }

  .skills_title ,
  .hobbies_title{
      margin-top: 40px;
  }


  .skills_cards ,
  .hobbies_cards{

      display: grid;
      grid-template: repeat(4, 1fr) / 50% 50%;
      gap: 7px;
  }

  .skills_cards div,
  .hobbies_cards div {
      width: 90%;
      height: 450px;
  }

  .skills_cards h2 ,
  hobbies_cards h2{
      font-size: 40px;
      text-shadow: 3px 3px goldenrod;

  }

  .skills_card1,
  .hobbies_card1 {
      grid-row: 1;
      grid-column: 1;
  }

  .skills_card2,
  .hobbies_card2 {
      grid-row: 1;
      grid-column: 2;
  }

  .skills_card3,
  .hobbies_card3 {
      grid-row: 2;
      grid-column: 1;
  }

  .skills_card4,
  .hobbies_card4 {
      grid-row: 2;
      grid-column: 2;
  }

  .skills_card5,
  .hobbies_card5 {
      grid-row: 3;
      grid-column: 1;
  }
  .skills_card6,
  .hobbies_card6 {
      grid-row: 3;
      grid-column: 2;
  }
  .skills_card7,
  .hobbies_card7 {
      grid-row: 4;
      grid-column: 1;
  }
  .skills_card8,
  .hobbies_card8 {
      grid-row: 4;
      grid-column: 2;
  }


  .footer {
      height: 120px;
      margin-bottom: 15px;
  }

  .footer p {
      font-size: 25px;
  }

  .footer_span {
      font-size: 30px;
  }

  .social_links {

      float: inline-end;
      margin-left: 20%;
  }

  .social_links a {
      height: 55px;
      width: 55px;
      margin: 10px 25px 15px 0;
      padding-top: 7px;
      font-size: 25px;
      float: right;
  }
}

/* -----------------works---------------- */

/* .header {
  height: 650px;

  background-size: 100%;
} */

.intro {
  margin-left: 10px;
  text-align: left;
}

.intro h1 {
  font-size: 23px;
  font-weight: bold;
}

.works_title {
  margin-top: 40px;

}

.work_cards {
  display: grid;
  grid-template: repeat(3, 1fr) / 50% 50%;
  gap: 7px;
}

.work_cards div {

  width: 90%;
  height: 450px;
}

.work_card1 {
  grid-row: 1;
  grid-column: 1;
}

.work_card2 {
  grid-row: 1;
  grid-column: 2;
}

.work_card3 {
  grid-row: 2;
  grid-column: 1;
}

.work_card4 {
  grid-row: 2;
  grid-column: 2;
}

.work_card5 {
  grid-row: 3;
  grid-column: 1;
}

.work_card6 {
  grid-row: 3;
  grid-column: 2;
}



.work_card img {

  height: 80%;
}

.work_card h2 {

  font-size: 35px;
}

.work_card button {

  height: 40px;
  width: 170px;
  font-size: large;
}

/* ----------------contact---------------- */

.intro {
  margin-left: 10px;
  text-align: left;
}

.intro h3 {
  font-size: 27px;
  font-weight: bold;

}

.intro h1 {
  font-size: 27px;
  font-weight: bold;
}



.intro strong {

  font-size: 32px;

}


.cont_info h3 {
  font-size: 35px;
}

.cont_info p {
  font-size: 25px;
}

form label {
  font-size: 35px;
}

form input {
  width: 45%;
  height: 40px;
}

form textarea {
  width: 70%;
  height: 120px;
}

form button {

  width: 20%;
  height: 40px;

}


/* -----------------------------laptops---------------------------- */


@media (min-width:1024px) {

  .header {
      width: 40%;
      height: 500px;
      margin: auto;
      margin-top: 75px;
      background-size: auto;
  }

  .about_me_div {

      width: 80%;
      height: 400px;
  }

  .about_me_article b {
      font-size: 30px;
  }

  .about_me_article h3 {
      font-size: 45px;
      text-shadow: 3px 5px goldenrod;

  }

  .about_me_para {
      font-size: 25px;
  }

  .skills_title ,
  .hobbies_title{
      font-size: 45px;
  }

  .skills_cards,
  .hobbies_cards {

      width: 85%;
      margin: auto;
      display: grid;
      grid-template: 1fr 1fr / repeat(3, 1fr);
      gap: 8px;

  }

  .skills_cards div {

      width: 100%;

  }

  .skills_card1,
  .hobbies_card1 {
      grid-row: 1;
      grid-column: 1;
  }

  .skills_card2,
  .hobbies_card2 {
      grid-row: 1;
      grid-column: 2;
  }

  .skills_card3,
  .hobbies_card3 {
      grid-row: 1;
      grid-column: 3;
  }

  .skills_card4,
  .hobbies_card4 {
      grid-row: 2;
      grid-column: 1;
  }

  .skills_card5,
  .hobbies_card5 {
      grid-row: 2;
      grid-column: 2;
  }
  .skills_card6,
  .hobbies_card6 {
      grid-row: 2;
      grid-column: 3;
  }
  .skills_card7,
  .hobbies_card7 {
      grid-row: 3;
      grid-column: 1;
  }
  .skills_card8,
  .hobbies_card8 {
      grid-row: 3;
      grid-column: 2;
  }


  .skills_cards h2 {

      font-size: 30px;
  }

  .footer {
      width: 85%;
  }

  .social_links a {
      font-size: 30px;
  }

  /* --------------works----------- */

  /* .header {
    width: 70%;
    height: 450px;
    margin: auto;
    margin-top: 100px;
    background-size: auto;
} */

.works_title {
    font-size: 35px;
}

.work_cards {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
    gap: 8px;
}

.work_cards div {
    width: 100%;
}

.work_card1 {
    grid-row: 1;
    grid-column: 1;
}

.work_card2 {
    grid-row: 1;
    grid-column: 2;
}

.work_card3 {
    grid-row: 1;
    grid-column: 3;
}

.work_card4 {
    grid-row: 2;
    grid-column: 1;
}

.work_card5 {
    grid-row: 2;
    grid-column: 2;
}

.work_card6 {
    grid-row: 2;
    grid-column: 3;
}

.work_card h2 {
    font-size: 30px;
}

/* ------------contact----------- */

.cont_info {
  width: 85%;

}

.cont_form {

  width: 85%;

}

.cont_info h3 {
  font-size: 30px;
}

.cont_info p {
  font-size: 20px;
}

form label {
  font-size: 30px;
}

}
